<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Overwolf duel app</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #7289DA;
      overflow: hidden;
    }

    .center-container {
      text-align: center;
    }

    .discord-button {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #7289DA;
      color: #fff;
      font-family: 'Arial', sans-serif;
      font-size: 16px;
      padding: 15px 30px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .discord-icon {
      width: 24px;
      height: 24px;
      margin-right: 10px;
    }

    .discord-button:hover {
      background-color: #5a68a3;
    }

    .user-container {
      margin-top: 20px;
    }

    .user-greeting {
      color: #000000;
      font-family: 'Arial', sans-serif;
      font-size: 24px;
      font-weight: bold;
      margin-top: 10px;
    }
  </style>
</head>

<body style="background-color:rgba(240, 7, 7, 0);">
  <div class="center-container">
    <button id="discord-button" class="discord-button">
      <img src="https://www.svgrepo.com/show/353655/discord-icon.svg" alt="Discord Icon" class="discord-icon">
      Sign In with Discord
    </button>

    <div class="user-container">
      <div class="user-greeting" id="userGreeting"></div>
    </div>
  </div>
  <script type="text/javascript" src="./dist/main.js"></script>
</body>

</html>